<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="114x114" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="/about.css">

    <title>Alex Dospinoiu | About Me</title>
</head>

<body>
    <div class="topnavbar">
        <nav class="nav">
            <div class="logolink">
                <a href="/index.html">
                    <img width="25" height="15" src="icon.png">
                </a>
            </div>

            <a class="nav-link active" aria-current="page" href="/projects.html">Projects</a>
            <a class="nav-link active" aria-current="page" href="/contact.html">Contact</a>
            <a class="nav-link active" aria-current="page" href="/resume.html">Resume</a>
        </nav>
    </div>

    <div class="card mb-3" style="max-width: auto">
        <div class="row g-0">
            <div class="col-md-6">
                <div class="card-body">
                    <h3 class="card-title">About Me</h3>
                    <p class="card-text">Hi! My name is Alex Dospinoiu. If my last name is difficult to pronounce, (it
                        is for many), think of it this way:
                        Nice-To-Know-You ... Dos-pin-o-you. You'll get it right every time after that. I'm an engineer
                        with a Masters &
                        Bachelors from the University of Arizona. Bear Down Wildcats!</p>

                    <p class="card-text">I love the complexity and challenge of building components, completing
                        sub-assemblies, then
                        integrating them all
                        into a finished working product. I think the same process applies whether building a physical
                        product or a
                        digital product ... getting the sum of the parts working together to function as a whole.</p>

                    <p class="card-text">In 2019 I decided I wanted to apply this love towards programming in addition
                        to the physical
                        manufacturing
                        world. I started waking up everyday at 4 AM and teaching myself how to program starting with
                        Python. In the fall of 2020 I
                        joined a 6-month Full-Stack Development Bootcamp through the University of Arizona. One of the
                        best
                        decisions
                        I've made ...
                        right up there with deciding to buy a 2005 Mustang as a pet-restoration-project ...</p>

                    <p class="card-text">After completing the bootcamp I continued adding to my software development
                        skillset with a Data Analytics
                        Professional
                        Certificate (Google/Coursera) and independent projects I have completed for myself.
                    </p>

                    <p class="card-text">I would love to dedicate my passion and efforts in software development in a
                        professional setting
                        as an Entry
                        Level, Associate, or Junior Software Engineer. I'm confident I can make an impact, add value,
                        and contribute to
                        the growth of a team and the organization.</p>
                </div>
            </div>

            <div class="col-md-6">
                <img src="/headshot.jpg" class="img-fluid rounded-start img-thumbnail" alt="...">
            </div>

        </div>
    </div>

    <footer>
        <div class="footerLinks">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/resume.html">Resume</a>
                </li>
            </ul>
        </div>

        <div class="copyright">
            <p>Copyright © 2022 Alex Dospinoiu</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>